{
  "compilerOptions": {
    "strict": true,
    "module": "NodeNext",
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "rewriteRelativeImportExtensions": true,
    "outDir": "./dist",
    "declaration": true,
    "declarationMap": true
  },
  "include": ["src"]
}
